LDI R1 $31 // X max
LDI R2 $15 // Y max
LDI R3 $1 // Initial X pos
LDI R4 $1 // Initial Y pos
LDI R5 $1 // X velocity
LDI R6 $1 // Y velocity
LDI R7 $0 // X,Y min
[loop] PST P1 R3
PST P2 R4
ADD R3 R3 R5
ADD R4 R4 R6
SUB R0 R1 R3
BRC F2 V1 $[XvelNegative]
SUB R0 R7 R3
BRC F2 V1 $[XvelPositive]
JMP P0 $[Y]
[XvelNegative] LDI R5 $-1
JMP P0 $[Y]
[XvelPositive] LDI R5 $1
[Y] SUB R0 R2 R4
BRC F2 V1 $[YvelNegative]
SUB R0 R7 R4
BRC F2 V1 $[YvelPositive]
JMP P0 $[loop]
[YvelNegative] LDI R6 $-1
JMP P0 $[loop]
[YvelPositive] LDI R6 $1
JMP P0 $[loop]